# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20240801052600_AddItems.Designer.cs  20240802043220_AddItems.Designer.cs  20240802043220_AddItems.cs  20240802051716_AddItemUserId.Designer.cs  20240802051716_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Migrations/: 20240801052600_AddItems.cs
AspNetCoreTodo/Models/: ErrorViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
